# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: bellavista

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "bellavista"
    salt: "bellavista"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  calzadopretty.com:
    env:
      db_password: bellavista
      # Generate your keys here: https://roots.io/salts.html
auth_key: "V++Us[KhU<^0{@K%[2:jUf>ytsoo-$D#]Y:8VZv{|i@E3tYr44/,8Rbm(wcIb:LT"
secure_auth_key: "!m7Qkuwvg8BHG7LXN;#@lrYu/t;uM7@Sq{!P/9n!8d#@,Xx0:xB%,2_#*vDM7392"
logged_in_key: "mS@U%$,jlUFC4ZE[74D13U4d$l&KE!HG{6V8U*AIGa1],iw{3MKqcl=U>tNHTqC#"
nonce_key: "Xpc13OGt|(Y$o@b,1p`Z6zq<M^v7<Mjy2PQdKy*2$k|a<5H3Iq/OM><|IMGYHCjf"
auth_salt: "yJfR&n.exH!rAz8IFDNv<kp;uoO@R`E(M[ml^^_-xoTo{`zV[kOwoBU<5Lct3{xH"
secure_auth_salt: "Ism@rHxc;KtxsoR`ahC?|3y==ecXLedej[%C.qHkP*)!K2;+{XtC6-f@YEfp6$v@"
logged_in_salt: "ytex0E9xI2QvAZ5NwHhX6sx!,}H@TnUl@7z3NCO(XUQsP|&X?v6rc8X^rU8Cu*bp"
nonce_salt: "pv12j.GSm|%&/+Sf(>ah-r7_-8@_Tx^ys|NLX}eg^=V.rOFISB#L,6Qcb<23t;|("
